<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example &mdash; JHVIT 0.0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JHVIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameter-file">Parameter File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain-discretization">Domain discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-files">Data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-calibration-files">Data calibration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receiver-files">Receiver files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-velocity-values-and-hypocenter-positions">Initial velocity values and hypocenter positions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JHVIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="example">
<span id="id1"></span><h1>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">JHVIT</span></code> can automatically read the inversion parameters and data from text files.
We recommend to use this feature in order to store this information for future verifications or reuse.
We present in this section the templates to prepare such files.</p>
<div class="section" id="parameter-file">
<h2>Parameter File<a class="headerlink" href="#parameter-file" title="Permalink to this headline"></a></h2>
<p>Users are invited to prepare parameter files and pass them as arguments to the proper JHVIT function.
Contents of these files depends of the number of seismic phases to be used since more data and parameters
are obviously required when inverting simultaneously P- and S-wave data.  We give in the figures below two
examples of these parameter files in the case of single-phase inversion (generally P-wave) and in the case
of P- and S-wave data inversion. Users may use these templates to prepare their own parameter files by replacing
text following the sharp symbol (#) by the proper values (remove the symbol # also).</p>
<a class="reference internal image-reference" href="_images/Parameter_file.png"><img alt="single phase parameter file" src="_images/Parameter_file.png" style="width: 600px;" /></a>
<p>Parameter file template for P-wave data inversion.</p>
<a class="reference internal image-reference" href="_images/P_S_Param_File.png"><img alt="PandSwave file" src="_images/P_S_Param_File.png" style="width: 600px;" /></a>
<p>Parameter file template for P- and S-wave data inversion.</p>
</div>
<div class="section" id="domain-discretization">
<h2>Domain discretization<a class="headerlink" href="#domain-discretization" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">JHVIT</span></code> can automatically read domain meshes from separate files. At the moment, only mesh files generated using
Gmsh can be recognized. To prepare such files, one must start by creating a geo file (describing the domain geometry)
and pass it to Gmsh. For a simple 3D domain showing only topographic irregularities, users may utilize this python script:
<a class="reference external" href="https://github.com/groupeLIAMG/JHVIT/blob/main/src/Mesh_Prep.py">https://github.com/groupeLIAMG/JHVIT/blob/main/src/Mesh_Prep.py</a>.</p>
<p>Note that MSH files created by Gmsh may vary depending on the considered version.
Version 2. is the reference one compatible with <code class="docutils literal notranslate"><span class="pre">JHVIT</span></code>. The corresponding MSH file format must be similar to this example:
<a class="reference external" href="https://github.com/groupeLIAMG/JHVIT/blob/main/examples/Model.msh">https://github.com/groupeLIAMG/JHVIT/blob/main/examples/Model.msh</a></p>
</div>
<div class="section" id="data-files">
<h2>Data files<a class="headerlink" href="#data-files" title="Permalink to this headline"></a></h2>
<p>Input data should be organized in text files as shown in the figures below. For single phase inversion, these files should contain
3 columns abbreviated as following: Ev_idn (event indices), arrival times (arrival times) and rcv_index (corresponding receiver indices).
In the case of P and S wave data inversion, a fourth column is added to specify the seismic phase (called Phase). Users are invited to
use the same column labels to store their data in order to avoid bugs. The first lines are dedicated to insert optional comments and notes.</p>
<a class="reference internal image-reference" href="_images/Data_P.png"><img alt="Pdata" src="_images/Data_P.png" style="width: 300px;" /></a>
<p>Data file template for P-wave inversion.</p>
<a class="reference internal image-reference" href="_images/Data_PS.png"><img alt="PSdata" src="_images/Data_PS.png" style="width: 415px;" /></a>
<p>Data file template for P- and S-wave inversion. We suppose herein a dataset with 3 seismic events recorded in 16 receivers each one.</p>
</div>
<div class="section" id="data-calibration-files">
<h2>Data calibration files<a class="headerlink" href="#data-calibration-files" title="Permalink to this headline"></a></h2>
<p>The available calibration data can be stored in specific files following predefined structure. In the case of single-phase inversion,
data must be organized in 5 columns: the 1st column corresponds to shot indices (Ev_idn), the 2nd column for traveltime values
(labeled arrival times), the 3rd column gives corresponding receiver (rcv_index). The last three columns (X, Y and Z) must contain
positions of calibration shots. A sixth column would be added if both P and S waves are inverted in order to specify seismic phase of each calibration shot.</p>
<a class="reference internal image-reference" href="_images/CalibDataP.png"><img alt="PCaldata" src="_images/CalibDataP.png" style="width: 600px;" /></a>
<p>Template of calibration data file for P-wave inversion.</p>
<a class="reference internal image-reference" href="_images/CalibDataPS.png"><img alt="PSCaldata" src="_images/CalibDataPS.png" style="width: 600px;" /></a>
<p>Template of calibration data file for P- and S-wave inversion.</p>
</div>
<div class="section" id="receiver-files">
<h2>Receiver files<a class="headerlink" href="#receiver-files" title="Permalink to this headline"></a></h2>
<p>Users can prepare their receiver files as following: In the first line they must specify the number of receivers to be used followed
by the coordinates X, Y and Z of each one written at the rate of on receiver per line.</p>
<a class="reference internal image-reference" href="_images/receivers.png"><img alt="Rcv" src="_images/receivers.png" style="width: 300px;" /></a>
<p>Example of a receiver file. Receiver coordinates are given in the MTM system.</p>
</div>
<div class="section" id="initial-velocity-values-and-hypocenter-positions">
<h2>Initial velocity values and hypocenter positions<a class="headerlink" href="#initial-velocity-values-and-hypocenter-positions" title="Permalink to this headline"></a></h2>
<p>Initial estimates for velocity models and hypocenter coordinates may be stored in text files that can be indicated in the parameter files.
A a simple homogeneous model is usually sufficient. The initial velocity file contains in this case a single value corresponding to the chosen velocity.
Users are referred to Nasr et al. (2021) to properly select a velocity value that facilitates code convergence. If a complex model has to be set, the velocity
values must to be sorted according to the node indices.
The first hypocenter estimates can be stored in a five-column text file. These columns are labeled: Ev_idn (hypocenter indices), t0 (origin times),
X, Y and Z (spatial coordinates). Note that the initial positions of hypocenters should be all different to avoid a singular Jacobian matrix.</p>
<a class="reference internal image-reference" href="_images/Hypo_init.png"><img alt="Hypo" src="_images/Hypo_init.png" style="width: 500px;" /></a>
<p>Example of initial hypocenter file.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Maher Nasr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>